log4j.rootLogger=DEBUG,A1,R
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.ibatis.io.VFS=ERROR
log4j.logger.org.apache.ibatis.io.JBoss6VFS=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
#log4j.appender.A1.Target=running.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%c]-[%L]-[%p]%m%n
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%L]-[%p] %m%n 

#save log to file
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=running.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.Threshold=ALL
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


# \u4FE1\u606F\u65E5\u5FD7  
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.Append=true
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.Encoding=UTF-8
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.DatePattern='_'yyyy-MM-dd'.log'
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.File=${catalina.base}/logs/hk-api-services.log
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.Threshold=INFO
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.layout=org.apache.log4j.PatternLayout
#${DailyRollingFileAppenderIsON}log4j.appender.DAILY_INFO_LOG.layout.ConversionPattern=[${project.artifactId}] %d [%c] %-5p - %m%n

