#***************************************************************************************
#**************************** Middleware Software Configuration **************************************
#***************************************************************************************

########################################################################################
########################## redis configuration #########################################
########################################################################################
redis.host=127.0.0.1
redis.port=2185
redis.pass=
redis.dbIndex=0
redis.expiration=3000 

redis.maxIdle=300 
redis.maxActive=600  
redis.maxWait=1000
redis.testOnBorrow=true

########################################################################################
########################## activeMq configuration ######################################
########################################################################################
activeMq.url=tcp\://10.100.100.100\:61616?wireFormat.maxInactivityDuration\=0

