# java-sm

./: .project  README.md  config.ini  config.ini.bak  log.out  pom.xml
src/main/java/com/sirding/aop/: PageTotal.java  PageTotalAop.java
src/main/java/com/sirding/base/: BaseController.java  BaseServiceImpl.java  CurdService.java  MyBatisBaseDaoImpl.java  Result.java
src/main/java/com/sirding/base/multidbs/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/sirding/commons/: Cons.java  MsInstance.java  OtherInstance.java  RedisInstance.java
src/main/java/com/sirding/controller/: AuthController.java  SecController.java  UserController.java
src/main/java/com/sirding/core/aop/: PageTotal.java  PageTotalAop.java
src/main/java/com/sirding/core/interceptors/: InterceptorConfiguration.java  SessionInterceptor.java
src/main/java/com/sirding/core/listener/: InitListener.java
src/main/java/com/sirding/core/oauth2/: CustDaoAuthenticationProvider.java  CustJdbcAuthorizationCodeServices.java  CustJdbcClientDetailsService.java  CustOauth2AuthenticationEntryPoint.java  CustomJdbcClientDetailsService.java
src/main/java/com/sirding/core/redis/: JedisManager.java  RedisCacheConfig.java  RedisKeyGenerator.java
src/main/java/com/sirding/core/security/: CustUser.java
src/main/java/com/sirding/core/shiro/: CustTokenManager.java
src/main/java/com/sirding/domain/: CustSession.java  MfqJson.java  PageAdapter.java  SimpleJson.java
src/main/java/com/sirding/filter/: MyShiroFilter.java  TokenFilter.java
src/main/java/com/sirding/listener/: InitListener.java
src/main/java/com/sirding/model/: User.java
src/main/java/com/sirding/oauth2/: CustomJdbcClientDetailsService.java
src/main/java/com/sirding/service/: AddresService.java  AppMenuService.java  AppPermService.java  AppRoleMenuService.java  AppRolePermService.java  AppRoleService.java  AppSysUserRoleService.java  AppSysUserService.java  AppUserRoleService.java  AppUserService.java  CustClientDetailsService.java  CustUserDetailService.java  OauthClientDetailsService.java  SecService.java  UserService.java
src/main/java/com/sirding/test/: Custmer.java
src/main/java/com/sirding/threads/: UserMultiThread.java
src/main/java/com/sirding/utils/: ACUtils.java  DesUtil.java  FileContentUtil.java  JsonUtil.java  LinuxCmdUtil.java  NotNullUtil.java  ObjectUtils.java  PropertiesUtil.java  PwdUtil.java  RSAUtil.java  ZipUtil.java
src/main/java/com/sirding/web/: AuthController.java  OauthClientController.java  RandomController.java  SecController.java  SysUserController.java  TimeController.java  UserController.java
src/main/resources/: MapperConfig.xml  db.properties  log4j.properties  other.properties  spring-core.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-oauth2.xml  spring-redis.xml  spring-security-oauth2.xml  spring-security.xml  spring-shiro.xml  spring-so2.xml  spring-tasks.xml  spring-websocket.xml
src/main/resources/generator/: generator.xml  generatorConfig.xml  generator_bak.xml
src/main/resources/properties/: db.properties  log4j.properties  ms.properties  redis.properties
src/main/resources/sql/: java_sm.sql  java_stu.sql  oauth2.sql
src/main/resources/test/: MapperConfig.xml  java_stu.sql
src/main/resources/xml/: log4j2.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml  spring-websocket.xml
src/main/webapp/: forgotpwd.jsp  getToken.jsp  index.jsp  login.jsp  nosession.jsp  random.jsp  regist.jsp  test.html
src/main/webapp/WEB-INF/: adminIndex.jsp  home.jsp  oauth.jsp  template.jsp  web.xml
src/main/webapp/WEB-INF/comjsp/: public.jsp
src/main/webapp/WEB-INF/ftl/secu/: menu.ftl  perm.ftl  perm.jsp
src/main/webapp/WEB-INF/jslib/rsa-js/: RSAKey.pem
src/main/webapp/WEB-INF/oauth/: approval.jsp  clientDetails.jsp  error.jsp  getAccessToken.jsp  mobile.jsp  registClient.jsp  unity.jsp
src/main/webapp/WEB-INF/sec/: role.jsp
src/main/webapp/WEB-INF/shiro/: home.jsp
src/main/webapp/WEB-INF/test/: authOk.jsp  com.jsp  decline.jsp  login.jsp
src/main/webapp/WEB-INF/uiAdmin/user/: sysUserList.jsp  userList.jsp
src/main/webapp/WEB-INF/user/: sysUserList-old.jsp  sysUserList.jsp  sysuser.jsp  userList.jsp
src/main/webapp/WEB-INF/ws/: time.jsp
src/main/webapp/auth/: login.jsp  unauthorized.jsp
src/main/webapp/bak/: forgotpwd.jsp  home.jsp  login.jsp  regist.jsp  role.jsp  sysLogin.jsp  sysUserList.jsp  userList.jsp
src/main/webapp/comjs/: ngtest.js
src/main/webapp/layout/: footer.jsp  inc.jsp  incAdminMenu.jsp  incTemplate.jsp
src/main/webapp/shiro/: home.jsp  login.jsp
src/main/webapp/static/js/: custUtil.js  main.js
src/main/webapp/static/js/rsajs/: RSA.js
src/main/webapp/static/layout/: inc.jsp  incAdminMenu.jsp  incTemplate.jsp
src/main/webapp/static/template/l10n/: it_IT.js  zh_cn.js
src/main/webapp/template/: index.html
src/main/webapp/template/js/: main.js
src/main/webapp/template/l10n/: de_DE.js  en.js
src/main/webapp/template/tpl/blocks/: header.html
src/test/java/com/sirding/: Base.java  DefaultFilter.java  DefaultSecurityFilter.java  DefaultShiroFilter.java  Msg.java  Parent.java  TestComm.java
src/test/java/com/sirding/aop/: Demo.java  HelloWorld.java
src/test/java/com/sirding/pdf/: Yxjh.java
src/test/java/com/sirding/shiro/: Demo1.java
src/test/java/com/sirding/sort/: Demo1.java
src/test/java/com/sirding/sqlsession/: MySqlSession.java
src/test/java/com/sirding/test/: Demo.java
src/test/java/com/sirding/testLicense/: TestLicense.java
src/test/java/com/sirding/testalgo/: Spf.java
src/test/java/com/sirding/testdapage/: TestDtPage.java
src/test/java/com/sirding/testdemo/: Demo.java  Demo1.java
src/test/java/com/sirding/testsec/: TestSecService.java
src/test/java/com/sirding/testuser/: TestUser.java
src/test/java/com/sirding/testutil/: HttpClientUtilTest.java  JsonUtilTest.java  PwdUtilTest.java  TestJedisUtil.java  TestMq.java  TestTime4j.java
src/test/java/com/sirding/util/: HttpClientUtil.java  PwdUtilTest.java  SecDemo.java
(+165 files in other folders)
