#oracle
#hibernate.dialect=com.sriding.util.base.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc_username=test
#jdbc_password=123456

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
validationQuery=SELECT 1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/jtsec_stu?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root

#SQLServer
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=test
#jdbc_password=123456

#JNDI
#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

uploadPath=/ssheUploadFile
conn_url = jdbc\:mysql\://localhost\:3306/jtsec_mc?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
conn_username = root
conn_password = root
conn_database=jtsec_mc

jdbc_driver_1=com.mysql.jdbc.Driver
jdbc_url_1=jdbc\:mysql\://localhost\:3306/dbs1?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username_2 = root
jdbc_password_2 = root

jdbc_driver_2=com.mysql.jdbc.Driver
jdbc_url_2=jdbc\:mysql\://localhost\:3306/dbs2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username_2 = root
jdbc_password_2 = root
